#SQLALCHEMY_DATABASE_URI = 'mysql://root:111828@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../images.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='hOAlP_XtJ1cRpLHTJJOZHbZQ-TiAbTXvATkYaViK'
QINIU_SECRET_KEY='l_Ml3DDoRsPEZl7bYH4uyu0A4sv5u8xGSSvEn6NJ'
QINIU_BUCKET_NAME='shareimage'
QINIU_DOMAIN='http://oxzuxtk23.bkt.clouddn.com'
#图片缩放地址
#http://oxzuxtk23.bkt.clouddn.com/0ddc1b0fb3e911e7ba6c2c600c781f3c.png?imageView2/1/w/100/h/100
#图片处理路径
#https://developer.qiniu.com/dora/manual/1279/basic-processing-images-imageview2